# UdacityRecipe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/playposse/udacityrecipe/: BasicEspressoTest.java  ExampleInstrumentedTest.java  IntentServiceIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playposse/udacityrecipe/: LoadingActivity.java  UdacityRecipeApplication.java
app/src/main/java/com/playposse/udacityrecipe/activity/: ActivityNavigator.java  LoadingActivity.java  ParentActivity.java  RecipeActivity.java  RecipeFragment.java  RecipeFragmentOwner.java  RecipeListActivity.java  RecipeListFragment.java  RecipeListFragmentOwner.java  RecipeMasterActivity.java  RecipeStepActivity.java  RecipeStepContainerFragment.java  RecipeStepIndividualFragment.java
app/src/main/java/com/playposse/udacityrecipe/data/: RecipeContentContract.java  RecipeContentProvider.java  RecipeDatabaseHelper.java  RecipePhotoLibrary.java
app/src/main/java/com/playposse/udacityrecipe/service/: RecipeDownloadService.java
app/src/main/java/com/playposse/udacityrecipe/service/retrofit/: Ingredient.java  Recipe.java  RecipeService.java  Step.java
app/src/main/java/com/playposse/udacityrecipe/util/: BasicContentProvider.java  DatabaseDumper.java  FontUtil.java  RecyclerViewCursorAdapter.java  ResponsiveGridLayoutManager.java  SmartCursor.java  StringUtil.java
app/src/main/java/com/playposse/udacityrecipe/widget/: RecipeWidget.java  WidgetCommunication.java
app/src/main/res/drawable/: default_dot.xml  fade_overlay.xml  rectangle_with_border.xml  selected_dot.xml
app/src/main/res/layout/: activity_loading.xml  activity_recipe.xml  activity_recipe_list.xml  activity_recipe_master.xml  activity_recipe_step.xml  fragment_recipe.xml  fragment_recipe_land.xml  fragment_recipe_list.xml  fragment_recipe_step_container.xml  fragment_recipe_step_individual.xml  ingredient_list_item.xml  recipe_list_item.xml  recipe_widget.xml  short_step_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_recipe_step_container.xml  fragment_recipe_step_individual.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  refs.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/playposse/udacityrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
