<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:orientation="vertical"
              tools:context="com.playposse.udacityrecipe.activity.RecipeStepIndividualFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/no_video_available_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_ondemand_video_black_24dp"
            android:gravity="center"
            android:text="@string/no_video_available"/>
    </FrameLayout>

    <TextView
        android:id="@+id/step_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp" android:textSize="@dimen/recipe_step_description_text_size"
        android:layout_weight="1"/>
</LinearLayout>
